.insurance {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: stretch;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  gap: 24px;
  padding-top: 16px;
  border-top: 1px solid #4f4f51;

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }

  &__title {
    font-size: 24px;
    text-align: left;
    color: #fefeff;
    margin: 0;
  }

  &__options {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    position: relative;
    gap: 16px;
  }

  &__option {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 294px;
    height: 327px;
    gap: 16px;
    padding: 24px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);

    &--basic {
      background-image: url("../assets/images/bg-card.webp");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__option-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    position: relative;
    gap: 16px;
  }

  &__option-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    position: relative;
    gap: 8px;
    padding-bottom: 8px;
  }

  &__option-name {
    align-self: stretch;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    color: #fefeff;
    margin: 0;
  }

  &__option-title {
    // align-self: stretch;
    width: 100%;
    font-size: 32px;
    line-height: 1;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    color: #fefeff;
    margin: 0;
  }

  &__option-notice {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    // align-self: stretch;
    gap: 8px;
  }

  &__option-notice-title {
    // align-self: stretch;
    line-height: 1.4;
    font-size: 14px;
    text-align: left;
    color: #fefeff;
    margin: 0;
  }

  &__option-notice-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
  }

  &__option-notice-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: #f04438;
  }

  &__option-notice-text {
    flex-grow: 1;
    font-size: 14px;
    line-height: 143%;
    text-align: left;
    color: #fefeff;
    margin: 0;
  }

  &__option-recommendation {
    font-size: 12px;
    line-height: 142%;
    font-weight: 300;
    text-align: left;
    color: #656566;
    margin: 0;
  }

  &__option-features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    gap: 8px;
  }

  &__option-feature {
    display: flex;
    justify-content: justify-between;
    align-items: flex-start;
    // align-self: stretch;
    // position: relative;
    gap: 8px;
  }

  &__option-feature-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    // position: relative;
    color: #72d38d;

    &--white {
     flex-shrink: 0;
      color: #fefeff;
    }
  }

  &__option-feature-text {
    flex-grow: 1;
    font-size: 14px;
    text-align: left;
    color: #fefeff;
    margin: 0;
  }
}
